++Solution 'QuanLyDangKyHocPhan' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:QuanLyDangKyHocPhan.sln
++QuanLyDangKyHocPhan
i:{00000000-0000-0000-0000-000000000000}:QuanLyDangKyHocPhan
++Properties
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\properties\
++References
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++CustomControl
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\customcontrol\
++Resources
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\
++AdminForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\adminform.cs
++App.config
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\app.config
++DangKyHocPhanForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dangkyhocphanform.cs
++DCKQDKForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dckqdkform.cs
++DKHPForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dkhpform.cs
++DKNgoaiKHForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dkngoaikhform.cs
++DKTheoKeHoachForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dktheokehoachform.cs
++DoiMKForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\doimkform.cs
++Form1.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\form1.cs
++HocPhanForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphanform.cs
++HocPhanInfo.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphaninfo.cs
++HocPhiForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphiform.cs
++icons8_education.ico
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\icons8_education.ico
++KQDKHPForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\kqdkhpform.cs
++LichThiForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\lichthiform.cs
++LichThiInFo.cs
++LichThiInFo.Designer.cs
++LichThiInFo.resx
++LoadingFrm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\loadingfrm.cs
++packages.config
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\packages.config
++Program.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\program.cs
++QLDKHPForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\qldkhpform.cs
++SinhVienForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\sinhvienform.cs
++SinhVienInfo.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\sinhvieninfo.cs
++TaiKhoanForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\taikhoanform.cs
++TaiKhoanInfo.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\taikhoaninfo.cs
++ThemLichThiForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\themlichthiform.cs
++ThemLichThiForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\themlichthiform.designer.cs
++ThemLichThiForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\themlichthiform.resx
++ThongTinSVForm.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\thongtinsvform.cs
++Utils.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\utils.cs
++AssemblyInfo.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\properties\assemblyinfo.cs
++Resources.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\properties\resources.resx
++Settings.settings
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\properties\settings.settings
++BusinessLogic
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{00000000-0000-0000-0000-000000000000}:BusinessLogic
++DataAccess
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\bin\debug\net472\dataaccess.dll
i:{00000000-0000-0000-0000-000000000000}:DataAccess
++EntityFramework
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++EntityFramework.SqlServer
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++EPPlus
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++Guna.UI
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++Guna.UI2
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++Microsoft.CSharp
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++Microsoft.Extensions.Configuration.Abstractions
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++Microsoft.Extensions.Primitives
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++Microsoft.IO.RecyclableMemoryStream
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++Microsoft.VisualBasic
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++NuGet.Frameworks
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++PresentationCore
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.dll
++System.Buffers
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.ComponentModel.Annotations
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.ComponentModel.DataAnnotations
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.ComponentModel.Primitives
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.configuration
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Core
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.core.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.core.dll
++System.Data
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.data.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.data.dll
++System.Data.DataSetExtensions
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Deployment
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Drawing
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.drawing.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.drawing.dll
++System.Management
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Memory
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Net.Http
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Numerics
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.numerics.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.numerics.dll
++System.Numerics.Vectors
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Runtime.CompilerServices.Unsafe
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Security
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Threading.Tasks
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.ValueTuple
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Windows.Forms
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Windows.Forms.DataVisualization
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
++System.Xml
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.xml.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.xml.dll
++System.Xml.Linq
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.xml.linq.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.xml.linq.dll
++exitgv.jpg
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\exitgv.jpg
++i-hc-a-lt.jpg
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\i-hc-a-lt.jpg
++icons8_glossary_64px.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\icons8_glossary_64px.png
++icons8_search_32px_2.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\icons8_search_32px_2.png
++icons8_student_male_48px.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\icons8_student_male_48px.png
++icons8_student_male_64px.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\icons8_student_male_64px.png
++icons8_student_registration_24px.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\icons8_student_registration_24px.png
++icons8_student_registration_24px1.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\icons8_student_registration_24px1.png
++icons8_student_registration_64px.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\icons8_student_registration_64px.png
++loginsv.jpg
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\loginsv.jpg
++logo2.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\logo2.png
++splash.png
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\resources\splash.png
++AdminForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\adminform.designer.cs
++AdminForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\adminform.resx
++DangKyHocPhanForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dangkyhocphanform.designer.cs
++DangKyHocPhanForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dangkyhocphanform.resx
++DCKQDKForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dckqdkform.designer.cs
++DCKQDKForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dckqdkform.resx
++DKHPForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dkhpform.designer.cs
++DKHPForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dkhpform.resx
++DKNgoaiKHForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dkngoaikhform.designer.cs
++DKNgoaiKHForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dkngoaikhform.resx
++DKTheoKeHoachForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dktheokehoachform.designer.cs
++DKTheoKeHoachForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\dktheokehoachform.resx
++DoiMKForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\doimkform.designer.cs
++DoiMKForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\doimkform.resx
++Form1.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\form1.designer.cs
++Form1.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\form1.resx
++HocPhanForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphanform.designer.cs
++HocPhanForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphanform.resx
++HocPhanInfo.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphaninfo.designer.cs
++HocPhanInfo.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphaninfo.resx
++HocPhiForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphiform.designer.cs
++HocPhiForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\hocphiform.resx
++KQDKHPForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\kqdkhpform.designer.cs
++KQDKHPForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\kqdkhpform.resx
++LichThiForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\lichthiform.designer.cs
++LichThiForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\lichthiform.resx
++LoadingFrm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\loadingfrm.designer.cs
++LoadingFrm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\loadingfrm.resx
++QLDKHPForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\qldkhpform.designer.cs
++QLDKHPForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\qldkhpform.resx
++SinhVienForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\sinhvienform.designer.cs
++SinhVienForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\sinhvienform.resx
++SinhVienInfo.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\sinhvieninfo.designer.cs
++SinhVienInfo.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\sinhvieninfo.resx
++TaiKhoanForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\taikhoanform.designer.cs
++TaiKhoanForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\taikhoanform.resx
++TaiKhoanInfo.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\taikhoaninfo.designer.cs
++TaiKhoanInfo.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\taikhoaninfo.resx
++ThongTinSVForm.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\thongtinsvform.designer.cs
++ThongTinSVForm.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\thongtinsvform.resx
++Resources.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\properties\resources.designer.cs
++Settings.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\properties\settings.designer.cs
++Dependencies
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:>239
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:>238
++ChiTietDKBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\chitietdkbl.cs
++HocPhanBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\hocphanbl.cs
++HocPhiBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\hocphibl.cs
++KhoaBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\khoabl.cs
++LopBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\lopbl.cs
++QuyenBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\quyenbl.cs
++SinhVienBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\sinhvienbl.cs
++TaiKhoanBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\taikhoanbl.cs
++Assemblies
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:assemblies
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:assemblies
++Packages
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:packages
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:packages
++Projects
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:projects
++System.IO.Compression.FileSystem
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.io.compression.filesystem.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.io.compression.filesystem.dll
++System.Runtime.Serialization
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.runtime.serialization.dll
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.runtime.serialization.dll
++Microsoft.Extensions.Configuration.Abstractions (6.0.0)
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:>251
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:>265
++ChiTietDangKy.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\chitietdangky.cs
++ChiTietDangKyDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\chitietdangkyda.cs
++HocPhan.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\hocphan.cs
++HocPhanDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\hocphanda.cs
++HocPhi.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\hocphi.cs
++HocPhiDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\hocphida.cs
++Khoa.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\khoa.cs
++KhoaDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\khoada.cs
++Lop.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\lop.cs
++LopDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\lopda.cs
++Quyen.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\quyen.cs
++QuyenDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\quyenda.cs
++SinhVien.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\sinhvien.cs
++SinhVienDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\sinhvienda.cs
++TaiKhoan.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\taikhoan.cs
++TaiKhoanDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\taikhoanda.cs
++Ultilities.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\ultilities.cs
++System.Configuration.ConfigurationManager (6.0.0)
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:>266
++LichThi.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\lichthi.cs
++LichThiDA.cs
i:{09fedf26-c5bc-45a2-a5b9-d058f11f6482}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\dataaccess\lichthida.cs
++LichThiBL.cs
i:{ed7f5d2c-8540-4e91-be2d-a682f6c57c53}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\businesslogic\lichthibl.cs
++ChiTietDangKyHocPhan.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\chitietdangkyhocphan.cs
++ChiTietDangKyHocPhan.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\chitietdangkyhocphan.designer.cs
++ChiTietDangKyHocPhan.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\chitietdangkyhocphan.resx
++LichThiInfo.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\lichthiinfo.cs
++LichThiInfo.Designer.cs
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\lichthiinfo.designer.cs
++LichThiInfo.resx
i:{5ca8e49a-b82a-40a4-bcf1-2c028d94d6d4}:c:\users\kin\documents\github\quan-ly-dang-ky-hoc-phan\quanlydangkyhocphan\quanlydangkyhocphan\lichthiinfo.resx
